.service__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.service{
    background: var(--color-bg-variant);
    border: 1px solid var(--color-primary);
    border-radius: 0 2.5rem 2rem 2rem;
    height: fit-content;
    transition: var(--transition);
}
.service:hover{
    background: transparent;
    border: 1px solid var(--color-primary);
}

.service_head{
    background: var(--color-primary);
    border-radius: 0 2.5rem 0 0;
    text-align: center;
    color: var(--color-bg-variant);
    padding: 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}

.service ul{
    padding: 1rem;
}

ul > li{
    display: flex;
    gap: 2rem;
}

.icon{
    color: var(--color-primary);
    margin-top: 4px;
}

.service li{
    color: var(--color-primary);
    margin-top: 2px;
}

.service p{
    font-size: 0.9rem;
    color: white;
}

@media screen and (max-width:1024px) {

    .service__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
}

@media screen and (max-width:600px) {
    .service__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
}