.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 10px;
}

.experience__container > div {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 2.4rem 5rem;
    transition: var(--transition);
}

.experience__container >div:hover{
    background: transparent;
    border: 3px solid var(--color-bg-variant);

}
.experience__container > div h3{
    text-align: center;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    gap: 2rem;
    margin-top: 2rem;
}

.experience__details{
    display: flex;
    gap: 2rem;
    
}
small{
    color: var(--color-light);
}
.icon{
    margin-top: 2px;
    color: var(--color-primary);
}

@media screen and (max-width:1024px) {
    .experience__container{
        grid-template-columns: 1fr ;
        gap: 2rem;
    }

    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience__content{
        padding: 1rem;
    }
    
}

@media screen and (max-width:600px){
     .experience__container{
        gap: 1;
     }

     .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
     }
}